# generator-cake-addin

./: .all-contributorsrc  .appveyor.yml  .codecov.yml  .conventional-changelog  .editorconfig  .gitattributes  .gitignore  .huskyrc.js  .mergify.yml  .prettierignore  .prettierrc.json  .releaserc  .sonarcloud.properties  .travis.yml  .yarnclean  .yo-rc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  appveyor.yml  build.ps1  build.sh  commitlint.config.js  defaultConfigs.ts  git_gpg_keys.asc.enc  git_gpg_keys_asc.enc  gulpfile.ts  package.json  report.20190530.131306.29649.0.001.json  tsconfig.json  tslint.json
.github/: FUNDING.yml  SUPPORT.md  dependabot.yml
.github/workflows/: closemilestones.yml  codeql-analysis.yml  ossar-analysis.yml  shiftleft-analysis.yml  shiftleft.yml
__tests__/app/: indexTests.ts
__tests__/appveyor/: custom_cake.yml  custom_space.yml  default.yml  indexTests.ts  linux_enabled.yml  linux_enabled_cake_custom.yml
__tests__/conduct/: indexTests.ts
__tests__/config/: indexTests.ts
__tests__/config/expected/: .all-contributorsrc  GitReleaseManager.yaml  GitReleaseManager.yml
__tests__/contributing/: expected.md  indexTests.ts
__tests__/license/: Apache-2.0.txt  MIT.txt  indexTests.ts
__tests__/project/: indexTests.ts
__tests__/project/default/: aliases.cs  runner.cs  settings.cs  stylecop.json  testAliasesFixture.cs  testRunnerFixture.cs
__tests__/project/default/nunit/testProject/: testProject.csproj
__tests__/project/space/: aliases.cs  project.csproj  runner.cs  settings.cs  stylecop.json  testAliasesFixture.cs  testAliasesTests.cs  testProject.csproj  testRunnerFixture.cs  testRunnerTests.cs
__tests__/project/tabs/: stylecop.json
__tests__/project/wyamEnabled/: project.csproj
__tests__/readme/: basic.md  basic_with_allcontributors.md  basic_with_contributing.md  basic_with_long_text.md  basic_with_travis.md  indexTests.ts
__tests__/travis/: indexTests.ts
__tests__/utils/: file-utilsTests.ts
__tests__/utils/filters/: prefix-filterTests.ts  trim-filterTests.ts
__tests__/utils/validators/: answer-not-in-input-validatorTests.ts  length-validatorTests.ts  not-empty-validatorTests.ts
graphics/: icon.xcf
src/app/: index.ts
src/appveyor/: index.ts
src/appveyor/templates/: appveyor.yml.tmpl
src/conduct/: index.ts
src/conduct/templates/: CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.md.tmpl
src/config/: index.ts
src/config/templates/: .all-contributorsrc  .editorconfig  GitReleaseManager.yaml  GitReleaseManager.yaml.tmpl  GitReleaseManager.yml  all-contributorsrc  all-contributorsrc.tmpl  editorconfig.tmpl  gitignore
src/contributing/: index.ts
src/contributing/templates/: CONTRIBUTING.md.tmpl
src/license/: index.ts
src/license/templates/: Apache-2.0.txt
src/project/: index.ts
src/project/templates/: Template.sln  stylecop.json.tmpl
src/project/templates/Cake.Template.Tests/: Cake.Template.Tests.csproj  Cake.Template.Tests.csproj.tmpl  TemplateAliasesFixture.cs  TemplateAliasesFixture.cs.tmpl  TemplateAliasesTests.cs  TemplateAliasesTests.cs.tmpl  TemplateRunnerFixture.cs  TemplateRunnerFixture.cs.tmpl  TemplateRunnerTests.cs  TemplateRunnerTests.cs.tmpl
src/readme/: index.ts
src/readme/templates/: README.md  README.md.tmpl
src/travis/: index.ts
src/travis/templates/: travis.yml  travis.yml.tmpl
src/utils/: base-generator.ts  file-utils.ts  generator-prompts.ts  guid.ts  igenerator-option.d.ts  igenerator-prompt.d.ts  index.ts  licenses.ts
src/utils/constants/: input-type.d.ts  prompt-names.d.ts
src/utils/filters/: ifilter.d.ts  index.ts  path-normalize-filter.ts  prefix-filter.ts  trim-filter.ts
types/: gulp-prettier.d.ts
(+31 files in other folders)
